# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
#server.threads.max=1
runtime.processors=4
# server.ioThreads = 64
# server.workerThreads = 128

